# RiderMaui

./: .gitignore  HelloMaui.sln
HelloMaui/: App.xaml.cs  HelloMaui.csproj  MauiProgram.cs
HelloMaui.BonMonitor/: BonMonitorModule.cs  HelloMaui.BonMonitor.csproj
HelloMaui.BonMonitor/Dialogs/: LoginDialog.xaml  LoginDialog.xaml.cs
HelloMaui.BonMonitor/ViewModels/: BaseServices.cs  LoginViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs  ViewCViewModel.cs  ViewDViewModel.cs  ViewModelBase.cs
HelloMaui.BonMonitor/Views/: ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs  ViewD.xaml  ViewD.xaml.cs
HelloMaui.PosClient/: HelloMaui.PosClient.csproj  PosClientModule.cs
HelloMaui.PosClient/ViewModels/: ContentRegionPageViewModel.cs  RegionHomeViewModel.cs  RegionViewAViewModel.cs  RegionViewBViewModel.cs  RegionViewCViewModel.cs  RegionViewModelBase.cs
HelloMaui.PosClient/Views/: ContentRegionPage.xaml  ContentRegionPage.xaml.cs  DefaultViewInstancePage.xaml  DefaultViewInstancePage.xaml.cs  DefaultViewNamedPage.xaml  DefaultViewNamedPage.xaml.cs  DefaultViewTypePage.xaml  DefaultViewTypePage.xaml.cs  RegionHome.xaml  RegionHome.xaml.cs  RegionViewA.xaml  RegionViewA.xaml.cs  RegionViewB.xaml  RegionViewB.xaml.cs  RegionViewC.xaml  RegionViewC.xaml.cs
HelloMaui/ViewModels/: MainPageViewModel.cs  RootPageViewModel.cs  SplashPageViewModel.cs
HelloMaui/Views/: MainPage.xaml  MainPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
